@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tilt+Warp&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    /*font-family: 'Tilt Warp', sans-serif;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
:root {
    --body-color:#9B27B00D;
    --sidebar-color:#FFFFFF;
    --primary-color: #3c1363;
    --primary-color-light:#5727b00d; 
    --second-color:#00192d;
    --toggle-color:#DDDDDD;
    --text-color: #131212;
    --boton-color: rgb(31, 71, 145);;
    --boton-hover: rgb(82, 131, 176);

    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.4s ease;
}

body{
    min-height: 100vh;
    background:#e8e9e8
    
}
::selection{
    background-color: rgb(22, 22, 187);
    color: #eaeaea;
    text-shadow: none;
}

.sidebar{  /** barra propiedades*/
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text, 
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar header{
    position: relative;
}

.sidebar header .logo{
    display: flex;
    flex-direction: column;
}

.name{ /*MENU TEXT*/
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    color: #260a50;
}

.profe{/*TEXT ABAJO MENU*/
    font-size: 16px;
    margin-top: -2px;
    display: block;
    color: #260a50;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{ /*Icono del menu*/
    position: absolute;
    top: 20%;
    right: 0px;
    height: 38px;
    width: 35px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    cursor: pointer;
    transition: var(--tran-05);
    border-radius: 5%;
}
.toggle img{
    height: 35px;
    width: 36px;
}
.sidebar.sidebar.close .toggle{
    width: 100%;
    top: 20%;
}

.sidebar .menu{
    margin-top: 40px;

}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color:  rgb(152, 201, 228);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: black;
}

.sidebar .menu-bar{
    height: calc(100% -55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
}

.menu-bar::-webkit-scrollbar{
    display: none;
}

.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.membrete{
    position: sticky;
    z-index: 50;
    top: 0;
    left: 250px;
    height: 10vh;
    width: 30vh;
    background-color: var(--primary-color);
    transition: var(--tran-05);
    box-shadow: rgba(17, 17, 26, 0.05) 0px 2px 0px, 
                rgba(17, 17, 26, 0.1) 0px 3px 8px;
}
.membrete .text {
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding: 12px 60px ;
    padding-top: 10px;
    
}
.text a{
  text-decoration: none;
  color: white;
}
.sidebar.close ~ .membrete{
    left: 78px;
    height: 10vh;
    width: calc(100% - 78px);
}
/*** SLIDER ****************/
/************************/
.main {
  height: 80vh;
  width: 95%;
  margin-right: -25%;
 
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
  
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 2;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #c87e4f;
}

/* swiper button css */

.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  margin-left: 2%;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}

/** ESTRUCTURA DE HOME**/
 
.home{
    padding: 40px;
    margin-left: 5%;
    position: static;
    height: 90vh;
    width: 95,2%;
    background: rgb(241,241,241);
    background: radial-gradient(circle, rgba(241,241,241,1) 0%,
     rgba(245,223,254,1) 35%, rgba(223,250,218,1) 100%);
    /*background-size: cover;
    background-position: center;*/
    
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: grid;
}

.home-img img{
    height: 300px;
    width:500px;
    margin-left: 30px;
}
.home-text{
    margin-left: 70px;
}

.home-text h1{
    font-size: 2.6rem;
    margin: 15px 0 15px;
    color: #8f4dc2;
}
.home-text h3{
    color: rgb(72, 12, 112);
    font-size: 28px;
}

/* SEARCH BAR */
.cont-search{
    display: flex;
    height: 60px;
    width: 100%;
    
    align-items: center;
    background-color: transparent;
}
.search-box{
    height: 40px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 30px;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 10px;
}
.search-box:hover input{
    width: 400px;
}
.search-box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}


/** ESTRUCTURA DE CONTENEDOR**/
.container-texto{
    justify-content: center;
    text-align: center;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.featurette-divider{
    border-top: 1px solid rgb(211, 211, 211);
    height: 2px;
    padding: 0;
    margin: 20px auto 0 auto;
}
.container-texto h1{
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -1px;
}

.container-texto p{
    color: rgb(80, 80, 80);
}

.container{
    justify-content: center;
    display: flex;
    align-items: stretch;
    gap: 25px;
    margin-left: 45px;
}

/** ESTRUCTURA DE CARD CATALOGO**/
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4),0 4px 6px -4px rgba(0, 0, 0, 0.562);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, rgba(237, 232, 240, 0.918) 0%, #e6e3e9 100%);
  }

  .card-s {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    height: 290px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4),0 4px 6px -4px rgba(0, 0, 0, 0.562);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, rgba(237, 232, 240, 0.918) 0%, #e6e3e9 100%);
  }
  
  .content {
    padding: 20px;
  }
  
  .content .price {
    color:#6939b0;
    font-weight: 800;
    font-size: 50px;
  }

  .content .price-s{
    color:#6939b0;
    font-weight: 800;
    font-size: 35px;
  }
  
  .content .description {
    color: rgba(0, 0, 0, 0.658);
    margin-top: 10px;
    font-size: 14px;
  }
  
  .content .title {
    font-weight: 800;
    color: rgba(0, 0, 0, 0.822);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }

  .content .title-s {
    font-weight: 800;
    color: rgba(0, 0, 0, 0.822);
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 1px;
  }
.container-number{
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: -60px;
}
.container-number img{
  margin-left: 10px;
}
.container-number h1{
    margin-top: -10px;
    font-size: 80px;
    color: #179c2b;
    position: relative;
    text-shadow: -2px 2px 0 #0f5d0a,
    -3px 3px 0 #0f5d0a,
    -4px 4px 0 #0f5d0a;
}
.text-number{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: -50px;
  font-size: 25px;
  font-weight: 1em;
  color: #0f5d0a;
}

.container  button { /*boton de las cards*/
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--boton-color);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
    transition: all .2s ease
  }

.container button:hover{
    background-color: var(--boton-hover);
    cursor: pointer;
  }
  /******************************/
  /*INICIO DE SESION*/
  /******************************/

.selected {
  
  border: 3px solid #459e3b;
  border-radius: 30px;
}
.id-texto{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: -5px;
  color: rgb(75, 74, 74);
  margin-bottom: -20px;
}
.id-usuario{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  gap: 25px;
}
.img-user{
  padding: 20px;
  width: 45px;
  height: 45px;
}



/*CARD CENTRAL*/
.center{
  margin-top: 70px;
  margin-left: 450px;
  margin-bottom: 60px;
  position:static;
  width: 400px;
  height: 460px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
h5{
  margin-top: -2rem;
  text-align: center;
  padding: 40px 0;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: -35px;
}

.featurette-divider{
  border-top: 4px solid rgb(142, 138, 143);
  border-radius: 555px;
  height: 2px;
  padding: 0;
  margin: 20px auto 0 auto;
  width: 120px;
  margin-bottom: 30px;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
  
}
/*****************************************************/
  /* FORMULARIOS PAGINAS ESTRUCTURAS*/
/*****************************************************/
  .container-form{
    max-width: 900px;
    position: static; /*CONTENEDOR DEL FORM*/
    width: 100%;
    /*height: 610px;*/
    border-radius: 6px;
    padding: 30px;
    margin: 80px 100px 100px 260px;

    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .container-form header{
    font-size: 20px;
    position: static;
    font-weight: 600;
    color: #2f179c;;
  }
  .container-form header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: rgb(5, 92, 21);
  }
  .container-form form{ /*FORM*/
    position: static;
    margin-top: 10px;
    /*height: 400px;*/
    background-color: #ffffff;
  }
 .container-form form .details{
    margin-top: 13px;
  }
  .container-form form .title{ /*contenedor de los titulos del form*/
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin: 2px 0px 10px 0px;
    color: #0e0813;
  }
.container-form form .fields{ /*contenedor de los inputs y labels en grupo de 6*/
    display: flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ffffff;
}
form .fields .input-fields{ /* cont de los input y labels individualmente*/
    display: flex;
    width: calc(100%/3- 15px);
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    margin: 4px 0;
    background-color: #ffffff;
}  
.input-fields label{
    font-size: 12px;
    font-weight: 600;
    color: #3d3d3d;
    margin-top: 1px;
}

.input-fields h2{ /* texto del codigo y numero asignado*/
    outline: none;
    color:#179c2b;
    padding: 0 15px;
    height: 42px;
    width: 250px;
    margin: 8px 0;
    font-size: 20px;
    font-weight:600;
    font-weight: 400;
}

.input-fields input, select{ /*style de los inputs*/
    outline: none;
    border: 1px solid gainsboro;
    border-radius: 5px;
    color: #333;
    padding: 0 15px;
    height: 42px;
    width: 250px;
    margin: 8px 0;
    font-size: 14px;
    font-weight: 400;
}
.input-fields input:focus{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}
.cont-botton{ /*contenedor de los botones*/
    display: flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    
}
.container-form form .next, .back {/*boton del fomr: next*/
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: var(--boton-color);
    border-radius: 13px;
    margin: 26px 0;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}
.form button:hover{
    background-color: var(--boton-hover);
}
.input-fields input[type="date"]{
    color: #707070;
}
.input-fields input[type="date"]:valid{
    color: #333;
}
.regresar-next{
    display: flex;
    width: 410px;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*BOTON A;ADIR*/
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border-radius: calc(45px/2);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background: linear-gradient(144deg,#9a2de8,rgb(127, 90, 212) 50%,#05d283);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    font-size: 2.2em;
    color: white;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
/* text del botton a;adir*/
.text-plussing {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 15px;
  }
  /* hover effect button's text */
  .Btn:hover .text-plussing  {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 15px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }
/**********************************/
  /****** FORM PLANES ******/

#container-planes{
    height: 400px;
    max-width: 900px;
    background-color: #ffffff;
    display: grid;
}
#container-planes form{
    height: 300px;
    background-color: rgb(255, 255, 255);
}
/**********************************/
  /****** FORM SERVICIOS******/
#container-servicios{
    height: 400px;
    max-width: 600px;
    background-color: #ffffff;
    display: grid;
    margin-left: 29%;
    margin-top: 4%;
}
#container-servicios form{
    height: 300px;
    background-color: rgb(255, 255, 255);
}
/*******************************/
/****** PREGUNTA DE SEGURIDAD */
#container-pregunta{
  height: 210;
  max-width: 500px;
  background-color: #fff;
  display: grid;
  margin-left: 34%;
  margin-top: 4%;
}
#container-pregunta form{
  height: 210px;
  background-color: rgb(255, 255, 255);
}
#agrandar-input{
  height: 52px;
  width: 420px;
}

/*************/
/** PAGINA DE ESTADISTICAS******/
/**************************** */  
.cont-ventas{
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.ventas-cont{
    width: 60%;
    height: 350px;
    align-items: center;
    justify-content: center;
    padding: 10%;
    padding-left: 15%;
    display: flex;
    flex-direction: column;
    
}

.ventas-cont h1{
    font-size: 60px;
    color: #71109b;
    text-align: center;
}
.ventas-cont p{
  font-size: 20px;
}
/*BARRA DE GRAFICAS*/
.contiene-es{
  margin-top: -2%;
  position: static;
  max-width: 100%;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.container-es{
  position: static;
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
  margin-left: 7%;
  z-index: 5;
}
.container-es .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box h1{
  font-size: 29px;
  font-weight: 900;
  text-align: center;
  color: #179c3d;
}
.skill-box .title-g{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
} 
.skill-box .skill-bar{
  width: 100%;
  height: 8px;
  border-radius: 6px;
  margin-top: 6px;
  background: rgb(0, 0, 0, 0.1);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  background-color: var(--primary-color);
  animation: progress 0.8s ease-in-out forwards;
}
/*Porcentaje de la barra para card de ventas*/
.skill-per.premiumventa{
  width: 90%;
}
.skill-per.medioventa{
  width: 50%;
}
.skill-per.basicoventa{
  width: 40%;
}
/*Porcentaje de la barra para card usos*/
.skill-per.premiumus{
  width: 90%;
}
.skill-per.medious{
  width: 50%;
}
.skill-per.basicous{
  width: 40%;
}
@keyframes progress{
  0%{
    width: 0;
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  100%{
   opacity: 1; 
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  padding: 2px 6px;
  border-radius: 3px;
  background: #d4e1dc;
  z-index: 1;
}

.tooltip::before{
  position: absolute;
  content: '';
  bottom: -2px;
  height: 10px;
  width: 10px;
  left: 50%;
  z-index: -1;
  background-color:  #d4e1dc;
  transform: translateX(-50%) rotate(45deg);
}
/** Cards individuales de las cuentas totales de activas y desactivas**/

.contiene-con{
  align-items: center;
  margin-top: 3%;
  
  position: static;
  max-width: 50%;
  flex-direction: column;
  display: flex;
  margin-left: 6%;
  justify-content: space-around;
  
}
.cont-in{
  width: 68vmin;
  height: 38vmin;
  margin-top: 3%;
  margin-right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background: rgb(7,31,116);
background: linear-gradient(0deg, rgba(7,31,116,1) 4%, rgb(18, 40, 149) 97%);
  border-bottom: 10px solid #150755
}
#color1{
  background: linear-gradient(0deg, rgb(18, 26, 98) 4%, rgb(44, 94, 210) 97%);
}
#color2{
  background: linear-gradient(0deg, rgb(76, 16, 118) 4%, rgb(149, 18, 114) 97%);
}
.cont-in i{
  text-align: center;
  font-size: 3em;
}
span.num{
  color: #fbfcfc;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3.5em;
  margin-top: -7%;
}
span.text{
  color: #f5f5f5;
  font-size: 1em;
  text-align: center;
  padding: 1em;
  
  font-weight: 400;
  line-height: 0;
}
.cont-in h2{
  color: #fff;
  text-align: center;
  margin-top: -3%;
}
@media screen and (max-width: 1024px) {
  .contiene-con{
    width: 85vw;
  }
  .cont-in{
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
  
}
@media screen and (max-width: 768px){
  .contiene-con{
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .cont-in{
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width:480px){
  .contiene-con{
    gap: 15px;
  }
  .cont-in{
    width: 100%;
    height: 25vmin;
    font-size:8px;
  }

}
/**  PAGINA PRUEBA DE ESTADISTICAS  INDIVIDUAL**/

/** Barner de arriba con la informaci[on personal*/
.container-barner{
  width: 100%;
  height: 250px;
  position: static;
  background-image: url(public\img\redes1.jpg);
}
.info-barner{
  width: 80%;
  height: 220px;
  margin-left: 13%;
  background-color: #8535af;
  display: flex;
  
}
.cont-barner{
  width: 50%;
  height: 220px;
  background-color: #503982;
  padding: 3%;
  position: static;
}
.cont-barner h1{
  font-size: 25px;
  color: white;
}
.cont-barner p{
  font-size: 15px;
  color: white;
}
.cont-barner h2{
  font-size: 15px;
  color: white;
}

/** Contenedor de circular-progress**/
.cont-circular{ /*contenedor*/ 
  width: 70%;
  height: 250px;
  background-color: #f4f7f4;
 position: absolute;
  top: 250px; 
  margin-left: 270px;
  padding: 3%;
  display: flex;
  justify-content: space-around;
  box-shadow: rgba(0,0,0,0.1);
  border-radius: 7px;
}
.circular-pro{
  position: relative;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  background-color: #1524ad;
  background: conic-gradient(#1524ad 109.6deg, #f7f7f7 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.circular-pro::before{
  content: "";
  position: absolute;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #f9f7f7;
  box-shadow: inset 0px 3px 6px 2px rgba(0,0,0,0.1);
}
.progre-value{
  position: relative;
  font-size: 25px;
  font-weight: 800;
  color: #150755;
  text-align: center;
}
.circular-pro p{
  position: relative;
  font-size: 15px;
  font-weight: 800;
  color: #3d279f;
  text-align: center;
}
/* cards de datos*/
.contenedor-card{ /*contenedor*/
  width: 100%;
  height: 300px;
  margin-top: -100px;
  align-items: center;
  display: flex;
  justify-content: center;
 
}
.card-p{
  width: 400px;
  height: 200px;
  background-color: rgb(184, 197, 238);
  
  border-radius: 20px;
  margin: 5%;
  margin-left: 11%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-p1{
  width: 400px;
  height: 165px;
  background-color: rgb(61, 83, 182);
  border-radius: 8px;
  padding: 8%;
  text-align: center;
  align-items: center;
}
#card-claro{
  background-color: rgb(152, 198, 171);
}
#card-oscuro{
  background-color: rgb(18, 119, 72);
}
.card-p h1{
  font-size: 18px;
  color: rgb(52, 12, 140);
  margin: 3%;
  margin-left: 9%;
}
.card-p p{
  font-size: 15px;
  color: rgb(52, 12, 140);
  margin-top: -9px;
  margin-left: 9%;
}
.card-p1 h1{
  font-size: 20px;
  color: white;
}
.card-p1 p{
  font-size: 40px;
  color: white;
  font-weight: 1;
}
/****** OTRO INTENTO *****/
.circular-progress{
  position: static;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background: conic-gradient(#098300 180deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  margin: 5%;
}
.circular-progress::before{
  content:"" ;
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius:50% ;
  background-color: #e8e9e8;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
  inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
  -0.5px -0.5px 0px rgba(255, 255, 255, 1),
  0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
  0px 12px 10px -10px rgba(0, 0, 0, 0.05);

}
.progress-value{
  position: absolute;
  font-size: 50px;
  font-weight: 600;
  color: #000000;
  text-align: center;
}
.progress-value h1{
  text-align: center;
  font-size: 20px;
}

  /**********PAGINAS STEP********/
  /* Busquedas, visualizaciones y ediciones de la informacion*/
  /*Formulario*/
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 13px;
  border: none;
  background: none;
  outline: none;
  position:static;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #441797;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #441797;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass {
  margin: -15px -10px 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
  font-size: 12px;
  margin-bottom: 25px;
}
.pass a{
  color: #15ad6e;
}
.pass:hover{
  text-decoration: underline;
  color: #8a6fa3;
}
.boton-i{
  width: 220px;
  height: 50px;
  border: 1px solid;
  background: var(--boton-color);
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  align-content: center;
}
.boton-i:hover{
  border-color: #4f73b6;
  background: var(--boton-hover);
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

/*BUSQUEDAS*/


.mp{
  font-family: "Poppins", sans-serif;
  justify-content: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #e8e9e8
}

/*CONTENEDOR Y COLUMNAS*/
.container-card-usu{
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 70%;
  height: 120vh;
  background-color: #f5f4f4;
  margin-top: 32px;
  margin-left: 220px;
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(70, 70, 70, 0.473) ;
}

.container-card-pys{
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 70%;
  height: 110vh;
  background-color: #f5f4f4;
  margin-top: 32px;
  margin-left: 220px;
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(70, 70, 70, 0.473) ;
}

.container-columnas {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 550px;
  justify-content: center;
  justify-items: center;
  margin-top: 20px;
}


.col3 {
width: 100%;
padding: 10px;
display: flex;
flex-direction: column;
gap:10px;
margin-left: 30px;
margin-right: 30px;
}


/*Modificar foto del usuario*/
.input-mp{
  max-width: 95%;
  height: 45px;
  border: 1px solid;
  background: rgb(138, 48, 197);
  border-radius: 25px;
  font-size: 16px;
  color: #f3e9fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-left: 5px;
}
.input-mp:hover{
  border-color: rgb(152, 24, 184);
  background: rgb(148, 64, 168);
  transition: .5s;
}

/*TITULOS*/
.titulo{
  margin-top: 20px;
  margin-left: 7px;
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 500;
}

.titulo2{
font-size: 17px;
margin-left: 7px;
color: rgb(95, 12, 128);
font-weight: 500;
}
.titulo-v{
margin-top: 40px;
  margin-left: 7px;
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 500;
}

.featurette-divider-mp{
border-top: 3px solid rgb(106, 12, 143);
border-radius: 55px;
height: 2px;
width: 40px;
margin-top: -12px;
margin-left: 7px;
margin-bottom: 13px;
}

/*CONTENEDORES CON LOS DATOS*/
.contenedor-user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align:left;
  font-size: 15px;
  gap: 35px;
  
}

.contenedor-bu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align:left;
  font-size: 15px;
  gap: 5px;
  
}
.contenedor-userb {
  display: flex ;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 15px;
}

.contenedor-op {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  font-size: 15px;
  width: 65%;
  margin-top: 5px;
  gap: 30px;
}

.datos{
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-bottom: 15px;
  color: #2b2828;
}

/*FLEXBOXS CON CADA CAMPO*/
.flex-item {
  display: flex;
  flex-direction: column;
  width: 140px;
  margin: 10px;
  flex: 1;
  gap: -5px ;
  color: #2b2828;
}

.flex-item-user {
  justify-content: baseline;
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 100px;
  margin: 10px;
  flex: 1;
  color: #2b2828;
}

.flex-item-img {
  display: flex;
  flex-direction: column;
  width: 60px;
  margin: 10px;
  flex: 1;
  gap: -5px ;
  color: #2b2828;
  margin-right: -20px;
}

.label-p{
  font-size: 12px;
  font-weight: 500;
  color: #707070;
  margin-top: 1px;
}

.input-p{
  border: none;
  width: 180px;
  height: 28px;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 500;
  color: #2b2828;
}

.pys{
    outline: none;
    border: 1px solid gainsboro;
    border-radius: 5px;
    color: #333;
    padding: 0 15px;
    height: 42px;
    width: 250px;
    margin: 8px 0;
    font-size: 14px;
    font-weight: 400;
}

select{
  border: none;
  height: 28px;
  font-size: 14px;
  border-radius: 5px;
  color: #2b2828;
  font-weight: 500;
}

option{
  border: none;
  height: 28px;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 500;
}

/*BOTóN*/
button{
  height: 28px;
  font-size: 14px;
  border-radius: 15px;
  color: #2b2828;
}

.cambiar{
  height: 40px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--boton-color);
  color: #e9e9e9;
  border-radius: 13px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
}

.cambiar:hover{
  background-color: #577bc9;;
}
.cancelar{
  height: 40px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #e9e9e9;
  border-radius: 13px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  margin-left: 70px;
}

.cancelar:hover{
  background-color: #ad4234;
  color: #e9e9e9;
}
/*BUSCAR*/
.bc-titulo{
  margin-top: 40px;
  font-size: 22px;
  text-align: center;
  margin-bottom: 18px;
  font-weight: 500;
}

.h3-mp{
  font-size: 16px;
  font-weight: 700;
  color: #2b2828;
}
td{
  width: 170px;
  text-align: center;
}

table{
  margin-bottom: 20px;
  margin-top: 20px;
}

.visualizar:hover{
  border: 1px solid rgb(224, 224, 224);
  background-color: rgb(131, 184, 234);
}

.eliminar:hover{
  border: 1px solid rgb(224, 224, 224);
  background-color: rgba(225, 145, 145, 0.787);
}

.modificar:hover{
  border: 1px solid rgb(224, 224, 224);
  background-color: rgb(184, 151, 245);
}
.agregar:hover{
  border: 1px solid rgb(224, 224, 224);
  background-color: rgb(94, 183, 90);
}
.estadistica:hover{
  border: 1px solid rgb(224, 224, 224);
  background-color: rgb(167, 177, 242);
}

.buscar {
  position: static;
  padding: 5px;
  justify-content: center;
  display: flex;
}

.buscar input {
  width: 290px;
  height: 36px;
  padding: 0 20px;
  font-size: 13px;
  color: #222222d2;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px;
  transition: all 0.6s ease;
  margin-bottom: 25px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.147);
}

.btn {
  justify-content: center;
  width: 45px;
  height: 45px;
  line-height: 55px;
  position: static;
  background: rgb(132, 214, 143) ;
  text-align: center;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  margin-left: -26px;
  margin-top: -4px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.147);
}

.botones{
  display: flex;
  flex-direction: row;
  gap: 550px;
  margin-left: 15px;
}

.Boton {
  width: 130px;
  height: 35px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 13.5px;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  background: var(--boton-color)    ;
  background-size: 1000% 1000%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.247);
}

.Boton:hover{
  background-color: var(--boton-hover);
}

a{
  color: white;
  text-decoration: none;
  font-weight: 500;
}

hr{
  margin-right: 20px;
}
  
  
  
  

/** FOOTER **/

.footer{
    width: 100%;
    height: 200px;
    position: static;
    bottom: 0;
    color: #ffffff;
    padding: 20px 0 30px;
    border-top-right-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    background: linear-gradient(to right, #260a50,#00192d);
}
.row{
    width: 85%;
    padding-top: 1%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
   
}
.col{
    flex-basis: 22%;
    padding: 10px;
    margin-left: 3%;
 
}
.logo{
    width: 150px;
    margin-bottom: 15px;
    margin-top: 15px;
   
}
#icons a{
    display: inline-block;
    font-size: 25px;
    color: #FFFFFF;
    margin-left: 4%;
    transition: all .40s ease;
}
#icons a:hover{
    color: #DDDDDD;
    transform: translateY(-5px);
}
.col h3{
    width: fit-content;
    margin-bottom: 20px;
    position: relative;
    font-size: 20px;
    
}
.col li{
    transition: all .40s ease; 
}
.col li:hover{
    transform: translateY(-5px) translateX(5px);
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: rgb(235, 243, 230)
}




.container-form{
  max-width: 900px;
  position: static; /*CONTENEDOR DEL FORM*/
  width: 100%;
  /*height: 610px;*/
  border-radius: 6px;
  padding: 30px;
  margin: 80px 100px 100px 260px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#container-usuarios{
  height: 670px;
  max-width: 900px;
  background-color: #ffffff;
  display: grid;
}
#container-usuarios form{
  height: 300px;
  background-color: rgb(255, 255, 255);
}

/**